# MindViewerTest

./: .gitignore  README.md  WinoGender_Dataset.ipynb  build.gradle  settings.gradle
src/main/java/MindViewerTest/: CustomView.java  Main.java  TestCodelet.java
