plugins {
  	id 'jacoco'
  	id 'maven'
        id 'application'
        id 'java-library'
}

mainClassName = 'MindViewerTest.Main'

repositories {
    flatDir {
        dirs 'libs'
        dirs '../cst/build/libs'
    }
    jcenter()
    mavenCentral()
    maven { 
    	url 'https://jitpack.io'
    }
}

dependencies {
   api 'com.github.CST-Group:cst:0.6.1'
}

task uberJar(type: Jar) {
    archiveClassifier = 'full'
    manifest {
      attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': mainClassName
      )
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
artifacts
{
    archives uberJar
}
